LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="CBS_hack"
GROQ_API_KEY = "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"